# capstoneProject

references-service/: bitbucket-pipelines.yml  remove_services.sh  start_services.sh
references-service/Testing/: README.txt  init_test.sh  testArticlePerformance  testArticlePerformanceWithoutJoins
references-service/references/: pom.xml  someFile.txt  someFile01.txt  temp.txt
references-service/references/src/main/docker/: Dockerfile
references-service/references/src/main/java/edu/wayne/capstone/references/: ReferencesApplication.java
references-service/references/src/main/java/edu/wayne/capstone/references/config/: AbstractJsonbUserType.java  ArticleTextSearchOperator.java  ArticleVersionConverter.java  ArticleVersionIdentity.java  BadArticleVersionException.java  BadPubmedIdException.java  CustomRepositoryRestMvcConfiguration.java  GlobalTextSearchOperator.java  JsonbArrayUserType.java  JsonbPostgreSQL9Dialect.java  JsonbUserType.java  QueryDslConfiguration.java
references-service/references/src/main/java/edu/wayne/capstone/references/data/: AbstractArticle.java  Article.java  ArticleVersion.java  ChemicalCompound.java  ExceptionControllerAdvice.java  GlobalSearch.java  Journal.java  MeshTerm.java  Status.java  UpdateDatabase.java
references-service/references/src/main/java/edu/wayne/capstone/references/data/query/: AuthorListValuesForQuerying.java  DateValuesForQuerying.java  NumericValuesForQuerying.java  TextValuesForQuerying.java
references-service/references/src/main/java/edu/wayne/capstone/references/repository/: AbstractArticleRepository.java  ArticleController.java  ArticleRepository.java  ArticleVersionRepository.java  ChemicalCompoundRepository.java  JournalRepository.java  MeshRepository.java  PredicateService.java  ReadOnlyJpaRepository.java  ReadOnlyQueryDslExecuter.java  UpdateDatabaseRepository.java
references-service/references/src/main/resources/: application.yml  bootstrap.yml
references-service/references/src/test/java/edu/wayne/capstone/references/: ArticleDataLayerIntegrationTest.java  ArticleVersionDataLayerIntegrationTest.java  ArticleVersionWebIntegrationTest.java  ArticleWebIntegrationTest.java  ChemicalCompoundDataLayerIntegrationTest.java  ChemicalCompoundWebIntegrationTest.java  JournalDataLayerIntegrationTest.java  JournalWebIntegrationTest.java  MeshDataLayerIntegrationTest.java  MeshWebIntegrationTest.java  UpdateDatabaseDataLayerIntegrationTest.java  UpdateDatabaseWebIntegrationTest.java
references-service/references/src/test/resources/: application-bitbucket.yml  application-it.yml
references-service/references/src/test/resources/sql-scripts/: data.sql  schema.sql
references-service/registry/: pom.xml
references-service/registry/src/main/docker/: Dockerfile
references-service/registry/src/main/java/edu/wayne/cloud/: RegistryApplication.java
references-service/registry/src/main/resources/: bootstrap.yml
references-service/registry/src/test/java/edu/wayne/cloud/: RegistryApplicationTests.java
references-task/: .gitignore  README.md  XML-DB-Mapping.txt  annual_baseline.sh  daily_update.sh  destroy_restore.sh  docker-compose.yml  download_daily_updates.sh  start_postgres.sh
references-task/database/: Dockerfile
references-task/database/sql_scripts/: 01-reference.sql  02-temp.sql  03-triggers_functions.sql
references-task/generate_charts/: Dockerfile  generate_charts.py  readme.txt  requirements.txt  run_generate_charts.sh  start_notebook.sh  temp_charts.py
references-task/generate_charts/graphs/: capstone_data_graphs.html
references-task/references-parser/: Dockerfile  journal_cache_script.py  journal_script.py  requirements.txt  script.py  stats_script.py
references-task/references-parser/bash_scripts/: download_annual_baseline.sh  import_csv.sh  parse_annual_baseline.sh  reference.config  run_daily_update.sh  vacuum_analyze.sh
references-task/references-parser/helper_functions/: pubmed_data_utils.py  save_to_csv.py
references-task/references-parser/sql_scripts/: abstract.load  article.load  chemical.load  journal.load  mesh.load  run_all_daily_updates.sh  version_abstract.load  version_article.load  version_chemical.load  version_mesh.load
references-task/references-parser/sql_scripts_updates/: updates_abstract.load  updates_article.load  updates_chemical.load  updates_deleted.load  updates_journal.load  updates_mesh.load  updates_version_abstract.load  updates_version_article.load  updates_version_chemical.load  updates_version_deleted.load  updates_version_mesh.load
references-task/temp/: daily_update.load  update_database.sql  updates_version_updates.load
