LOAD CSV
	FROM stdin WITH ENCODING utf-8 HAVING FIELDS (term_id, term, pubmed_id)
	
	INTO postgresql:///?temp.mesh (term_id, term, pubmed_id)
	
	WITH fields optionally enclosed by '"',
		fields terminated by '\t'
	
	AFTER LOAD DO
	  $$ INSERT INTO reference.mesh(term_id, term) 
		SELECT term_id, term
		FROM temp.mesh ON CONFLICT DO NOTHING; $$,
	  $$ INSERT INTO reference.mesh_article(pubmed_id, term_id)
		 SELECT pubmed_id, term_id
		 FROM temp.mesh; $$,
	  $$ CREATE UNIQUE INDEX idx_term_id_pubmed_id ON reference.mesh_article(term_id, pubmed_id); $$,
	  $$ CREATE INDEX idx_mesh_article_pubmed_id ON reference.mesh_article(pubmed_id, term_id); $$,
	  $$ ALTER TABLE reference.mesh_article ADD FOREIGN KEY (term_id) REFERENCES reference.mesh(term_id); $$,
	  $$ ALTER TABLE reference.mesh_article ADD FOREIGN KEY (pubmed_id) REFERENCES reference.article(pubmed_id) ON DELETE CASCADE 
	$$;