LOAD CSV
    FROM '/data/article.csv' WITH ENCODING utf-8 HAVING FIELDS (pubmed_id, version, title, is_translated, publication_date null if blanks date format 'MM-DD-YYYY', medline_date null if blanks, nlm_unique_id, journal, author_list)
    
    INTO postgresql:///?temp.article (pubmed_id, version, title, is_translated, publication_date, medline_date, nlm_unique_id, journal, author_list)
    
    WITH fields optionally enclosed by '"',
        fields terminated by '\t',
        batch rows = 30000
        
    SET client_encoding to 'utf-8'

    BEFORE LOAD DO
		$$ DROP SCHEMA IF EXISTS temp CASCADE; $$,
		$$ CREATE SCHEMA temp AUTHORIZATION cloud; $$,

		$$ CREATE TABLE IF NOT EXISTS  temp.article
			(
			    pubmed_id INTEGER UNIQUE NOT NULL,
			    version INTEGER,
			    title VARCHAR,
			    is_translated BOOLEAN DEFAULT FALSE,
			    publication_date DATE,
			    medline_date VARCHAR,
			    nlm_unique_id VARCHAR,
			    journal JSONB,
			    author_list JSONB
			    
			); 
		$$,

		$$ CREATE TABLE IF NOT EXISTS temp.mesh
			(
			    term_id VARCHAR,
			    term VARCHAR,
			    pubmed_id INTEGER
			);
		$$,

		$$ CREATE TABLE IF NOT EXISTS temp.chemical_compound
			(
			    chemical_compound_id VARCHAR,
			    chemical_compound VARCHAR,
			    pubmed_id INTEGER
			);
		$$,

		$$ CREATE TABLE IF NOT EXISTS temp.abstract
			(
			    pubmed_id INTEGER,
			    associated_abstract JSONB
			);
		$$,

		$$ CREATE TABLE IF NOT EXISTS temp.deleted
			(
			    pubmed_id INTEGER UNIQUE NOT NULL,
			    version INTEGER NOT NULL
			);
		$$;

LOAD CSV
	FROM '/data/mesh.csv' WITH ENCODING utf-8 HAVING FIELDS (term_id, term, pubmed_id)
	
	INTO postgresql:///?temp.mesh (term_id, term, pubmed_id)
	
	WITH fields optionally enclosed by '"',
        fields terminated by '\t',
        batch rows = 30000
	
	SET client_encoding to 'utf-8';

LOAD CSV 
	FROM '/data/chemical.csv' WITH ENCODING utf-8 HAVING FIELDS (chemical_compound_id, chemical_compound, pubmed_id)
	
	INTO postgresql:///?temp.chemical_compound (chemical_compound_id, chemical_compound, pubmed_id)
	
	WITH fields optionally enclosed by '"',
        fields terminated by '\t',
        batch rows = 30000
        
    SET client_encoding to 'utf-8';

LOAD CSV
    FROM '/data/abstract.csv' WITH ENCODING utf-8 HAVING FIELDS (associated_abstract, pubmed_id)
	
    INTO postgresql:///?temp.abstract (associated_abstract, pubmed_id)
    
    WITH fields optionally enclosed by '"',
        fields terminated by '\t',
        batch rows = 30000
        
    SET client_encoding to 'utf-8';

LOAD CSV
    FROM '/data/deleted.csv' WITH ENCODING utf-8 HAVING FIELDS (pubmed_id, version)
    
    INTO postgresql:///?temp.deleted (pubmed_id, version)
    
    WITH fields optionally enclosed by '"',
        fields terminated by '\t',
        batch rows = 30000
        
    SET client_encoding to 'utf-8';